<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/title_anime_detail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="link photo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/photo_anime_detail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/description_anime_detail"/>

    <Button
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:layout_gravity="center"
        android:id="@+id/btn_edit_detail"/>

    <Button
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_gravity="center"
        android:id="@+id/btn_delete_detail"/>

</LinearLayout>